<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Verify your ReadyTalk Illuminate account</title>
    <style type="text/css">
    @import url('http://fonts.googleapis.com/css?family=Lato:300,400');
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      color: #4A4A4A;
      src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v11/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      color: #4A4A4A;
      src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    img {
    max-width: 300px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    a {
    text-decoration: none;
    border: 0;
    outline: none;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: 300;
    }
    a img {
    border: none;
    }
    /* General styling */
    td, h1, h2, h3  {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: #4a4a4a;
    padding: 10px;
    }
    td {
    text-align: center;
    line-height: 25px;
    font-size: 18px;
    }
    body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    }
    table {
    border-collapse: collapse !important;
    }
    .headline {
    color: #4A4A4A;
    font-size: 26px;
    }
    </style>
    <style type="text/css" media="screen">
    @media screen {
    /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
    td, h1, h2, h3 {
    font-family: Lato, 'Helvetica Neue', 'Arial', 'sans-serif' !important;
    }
    }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {
    table[class="w320"] {
    width: 320px !important;
    }
    }
    /* To display a decent font in Outlook 2007, 2013 */
    <!--[if mso]>
    <style type="text/css">
    body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
    </style>
  </head>
  <body class="body" style="padding:25px 0px; margin:0; display:block; background:#102372; -webkit-text-size-adjust:none">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
          <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
            <tr>
              <td align="center" valign="top">
                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="text-align:center;">
                      <img src="https://videocdn-terminator-production.readytalk.com/RT_Illuminate_Black.png" width="300" vspace="20">
                    </td>
                  </tr>
                  <tr>
                    <td class="headline" style="text-align:center;">
                      Trying to access your account?
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;">
                      Looks like someone has tried to log in to your account multiple times with the wrong password. Here's what we know:<br><br>
                        ip address: <strong>{{ user.source_ip }}</strong><br>
                        location: <strong>{{ user.city }}, {{ user.country }}</strong><br>
                        <br><br>Don't worry, your account is not blocked, we just need to be sure it's you.
                        <br>
                        <br>
                        Verify that this was you by clicking the button below.
                        <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align:center;">
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#102372">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a href="{{ url }}"
                        style="background-color:#102372; border-radius:6px; color:#ffffff; display:inline-block; font-family:Lato, Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; line-height:50px; text-align:center; text-decoration:none; width:240px; -webkit-text-size-adjust:none;">Verify Account</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                      <![endif]--></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
